# Trading REST API Project

## Overview

The aim of this hackathon is to create a Java Spring Boot REST API to save and retrieve records to a MySQL database. These records will describe orders that are being placed for specific Stock trades.

If you complete the basic system, contact your instructor for further requirements and enhancements.

The records we are storing can be thought of as a list of transactions or orders that have been requested.

## Notes

1. There will be no authentication and a single user is assumed, i.e. there is no requirement to manage users.

2. You should use MySQL for any persistent storage.

3. You should have a swagger-ui for your REST api.

4. Try to make good use of git. Use branching and pull requests where you can. However don't let this impede your progress.

5. Your team has a choice of using either JDBC or JPA (if you finish one, then your team could create a version with the other). Bear in mind that JPA will result in less code.

## Technical Getting Started Checklist
To get your initial code into bitbucket do the below on ONE VM - i.e. you will create one repository that the whole team will work on.

1. Create a spring boot starter project including web & the required spring-data/mysql dependencies (this will vary on whether you have chosen to use JPA or JDBC)

2. Create an EMPTY bitbucket repository - i.e. no README and no .gitignore (.gitignore will be generated in your spring boot starter project)

3. When you create an EMPTY bitbucket repository, bitbucket will suggest some commands similar to the below (yours will be specific to your repository) - keep this page open so you can copy those commands in the next step.

```
git init
git remote add origin https://bitbucket.org/fcallay/new-repository.git
```

4. Open a gitbash command prompt in your spring boot starter project directory (e.g. your project may be in C:\Users\Administrator\eclipse-workspace\my-newproject\)

5. In the gitbash prompt enter the ```git init``` and ```git remote add origin <your bitbucket url>``` commands that were suggested by bitbucket. Your local repository is no connected to your bitbucket repository.

6. Add, commit, push your empty spring-boot project to the bitbucket repository as normal.

7. Now everyone else in the team should clone the repository to their VM.

8. Ensure that everyone in your team has write access to the bitbucket repository. Bitbucket->Repository Settings -> User and Group Access

9. Decide on the absolute MINIMUM fields for the data model for the first working system. An example of the data that the first working version might work with is:
```
int id;
String stockTicker;
double price;
int volume;
String buyOrSell;
int statusCode;
``` 
Where:

* **id:** the id auto-generated by the database (mysql) for this record
* **stockTicker:** the "ticker" for a stock e.g. AMZN, AAPL, C, NFLX
* **price:** the price in USD per stock that this order is requesting to be bought or sold
* **volume:** the quantity of stocks that this order is requesting to be bought or sold
* **buyOrSell:** a flag indicating whether this is a request to BUY or SELL (a future enhancement might be to use an Enum here)
* **statusCode:** an integer code indicating the status of this transaction. For the initial system this will be set to 0. We will enhance this in future weeks so that another component may update this status (e.g. a future enhancement may use this to indicate: 0=Pending, 1=Filled, 2=Rejected...)



10. Now break the work into sensible Tasks and start working!


## Project Management Getting Started Checklist

1. As a team decide how you will approach the work. E.g. 2 people on data model / MySQL schema, 2 people on Java REST Interface, 1 person on getting swagger/postman working.

2. Make a task list. Ideally use a tool such as Trello or the free version of Jira in bitbucket to keep track of tasks.

3. Choose the tasks required for a MINIMAL WORKING implementation first.

4. Your instructor will come to each team to check on your status. Make a note of any questions you have for your instructor, so you're ready with all of your questions when your instructor arrives.


## Suggestions for Success

1. START SMALL. This cannot be over-emphasised!! Get a system working that stores a very simple object with minimal fields. You can then enhance to store more complex records.

2. Try pair programming, it can be very effective.

3. Take deliberate steps to keep a good energy in the team. E.g. give your team a name, systematically plan check-ins with each other.

4. Emphasise code quality over quantity.


## Examples
* [Northwind JPA Example Created In Session](https://bitbucket.org/fcallaly/northwind-shippers-jpa)
* [Similar Northwind Example Using low-level JDBC](https://bitbucket.org/fcallaly/northwind-shippers-demo)
* [Ready to Rest](https://github.com/lukasze/ready-to-rest)


## End of Day

1. You will be asked to submit the URLs of your bitbucket repository to your instructor.

2. You may have some Citi colleagues and managers come in to informally chat with you in the second half of the day. If you have visitors to your breakout room, remember that you are the host! Try to make visitors feel welcome, and ask if there's anything specific that they'd like to see regarding what you've been working on. You may also show them the Python work you did last week.

3. Your instructor might bring some groups to a single breakout room for a short demo and a walk through of some of your code. This will be informal and you do not need to prepare any slides etc. Think of this as a "code review" rather than a "presentation".

## Appendix A: Optional Extras

* Add a date field to your records so that the date/time of each transaction will be stored. You may define the field on your entity similar to:
```
    import java.util.Date;
    .
    .
    .
    .
    @Temporal(TemporalType.TIMESTAMP)
    private Date createdTimestamp = new Date(System.currentTimeMillis());
```

* Try to use PostMan (https://www.postman.com/) to send requests to your application - you can save a number of requests that can be re-run easily as a mechanism of end-to-end testing of your application

* Add some JavaDoc comments (https://www.baeldung.com/javadoc) to your project (be careful not to use too many comments though)

* Add more methods - e.g. PUT to edit a record, DELETE to remove a record (keep in mind that in a production system we would NOT delete this type of database record - think about why!)

* Add more querying methods - e.g. find all records for a particular string stock ticker

* Add a Date / time field to your records

* Add some unit tests for your project - ask your instructor how to do this

## Appendix B: Notes on Teamwork

Try to work closely as a team during this project. (E.g. Pair Programming is a great way to learn http://www.extremeprogramming.org/rules/pair.html)

Your team should be self-organising, but should raise issues with instructors if they are potential blockers to progress. 

Your team should use a task management system such as Trello or Jira to keep track of tasks and progress and divide the work. 

Your team should keep track of all source code with git and bitbucket.

Try to use a sensible git branching strategy, and make use of Pull Requests as code reviews. However don't let this become a blocker to your progress. If git is slowing you down then go with a simpler strategy.

Your instructor and team members need to access all repositories, so they should be either A) made public OR B) shared with your instructor and all team members.

Throughout your work, you should ensure good communication and organise regular check-ins with the rest of your team.

Most important - remember this is training so HAVE FUN!!!